<!DOCTYPE html>
<html>
<head>
  <script src="https://code.jquery.com/jquery-3.0.0.min.js" integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0=" crossorigin="anonymous"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Food Nation</title>
  <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Bangers">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
      <style>
        h1{
          position:relative;
          text-align: center;
          color:#ff6600;
          font-family: 'Bangers', serif;
          font-size: 58px;
            }
        html, body {
           height: 100%;
            }

        html {
            padding:
            display: table;
            margin: auto;
            display: table-cell;
            vertical-align: middle;
              }

        body{
          
          background-image: url(http://patterncooler.com/gen/index/w/geometric_cubes_pattern-294.jpg);
            }
       input[type=text] {
          margin:auto;
          width: 300px;
          box-sizing: border-box;
          border: 2px solid #f50;
          border-radius: 4px;
          font-size: 16px;
          background-color: white;
          background-image: url('searchicon.png');
          background-position: 10px 10px;
          background-repeat: no-repeat;
          padding: 12px 20px 12px 40px;
         -webkit-transition: width 0.4s ease-in-out;
          transition: width 0.4s ease-in-out;
            }
      input[type=text]:focus {
          width: 100%;
            }
      button{
        background-color: #ff6600;
        border: none;
        color: white;
         padding: 15px
      }            

      /*h1{
        font-family: 'Bangers', serif;
        font-size: 48px;
        color: black;
      } 
      body{
        background-color:white;
      }
      li{
        font-family: 'Roboto' ;
      }*/
      </style>
</head>
<body>
         <h1>Food Nation </h1>
  
 
 <form>  

 <br> </br>
 <input type= "text" name= "food" id= "food" placeholder= "Enter location">

 <input type = "text" name= "restaurant" id= "place" placeholder = "Enter food">
  <br> </br>
 <button type= "submit" value="submit">Submit</button>
 <button type= "reset" value= "Reset">Clear</button>
 </form>
 
 
 <div class="row">
  <div class="results"></div>
</div>

 
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
</body>
</html>